# ============================================================
# CMakeLists.txt — Contoh Proyek C++ Lengkap
# Simpan sebagai CMakeLists.txt di folder proyek Anda
# ============================================================
cmake_minimum_required(VERSION 3.20)

project(BelajarCpp
    VERSION     1.0.0
    DESCRIPTION "Proyek belajar C++ dengan CMake"
    LANGUAGES   CXX
)

# ── Standar C++ ──────────────────────────────────────────────
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ── Build type default ────────────────────────────────────────
if(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
    set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type" FORCE)
    set_property(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS
        Debug Release RelWithDebInfo MinSizeRel)
endif()

# ── Option: bisa aktif/nonaktif via -D ────────────────────────
option(BUILD_TESTS  "Build unit tests" ON)
option(BUILD_SHARED "Build shared library" OFF)

# ── Warning flags ─────────────────────────────────────────────
if(MSVC)
    add_compile_options(/W4 /permissive-)
    add_compile_definitions(_CRT_SECURE_NO_WARNINGS)
else()
    add_compile_options(
        -Wall -Wextra -Wpedantic -Wshadow
        -Wno-unused-parameter
    )
    # Sanitizer untuk Debug
    if(CMAKE_BUILD_TYPE STREQUAL "Debug")
        add_compile_options(-fsanitize=address,undefined)
        add_link_options(-fsanitize=address,undefined)
    endif()
endif()

# ── Library (bisnis logic) ────────────────────────────────────
set(LIB_TYPE STATIC)
if(BUILD_SHARED)
    set(LIB_TYPE SHARED)
endif()

add_library(CoreLib ${LIB_TYPE}
    src/kalkulator.cpp
    src/utilitas.cpp
)

target_include_directories(CoreLib
    PUBLIC  include/
    PRIVATE src/
)

target_compile_features(CoreLib PUBLIC cxx_std_17)

target_compile_definitions(CoreLib
    PRIVATE APP_VERSION="${PROJECT_VERSION}"
    PUBLIC  $<$<CONFIG:Debug>:DEBUG_BUILD>
)

# ── Executable utama ──────────────────────────────────────────
add_executable(${PROJECT_NAME} src/main.cpp)

target_link_libraries(${PROJECT_NAME}
    PRIVATE CoreLib
)

# ── Dependensi eksternal (opsional) ───────────────────────────
# SQLite3
find_package(SQLite3 QUIET)
if(SQLite3_FOUND)
    message(STATUS "SQLite3 ditemukan: ${SQLite3_VERSION}")
    target_link_libraries(${PROJECT_NAME} PRIVATE SQLite::SQLite3)
    target_compile_definitions(${PROJECT_NAME} PRIVATE HAVE_SQLITE3)
else()
    message(STATUS "SQLite3 tidak ditemukan — fitur DB dinonaktifkan")
endif()

# ── Testing ───────────────────────────────────────────────────
if(BUILD_TESTS)
    enable_testing()

    # Cari Google Test (opsional)
    find_package(GTest QUIET)
    if(GTest_FOUND)
        add_executable(run_tests
            tests/test_kalkulator.cpp
            tests/test_utilitas.cpp
        )
        target_link_libraries(run_tests
            PRIVATE CoreLib GTest::gtest_main
        )
        include(GoogleTest)
        gtest_discover_tests(run_tests)
    else()
        message(STATUS "GTest tidak ditemukan — test minimal")
        add_executable(run_tests tests/test_manual.cpp)
        target_link_libraries(run_tests PRIVATE CoreLib)
        add_test(NAME ManualTest COMMAND run_tests)
    endif()
endif()

# ── Install rules ─────────────────────────────────────────────
include(GNUInstallDirs)

install(TARGETS ${PROJECT_NAME}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

install(TARGETS CoreLib
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
)

install(DIRECTORY include/
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
)

# ── CPack (packaging) ─────────────────────────────────────────
set(CPACK_PACKAGE_NAME        "${PROJECT_NAME}")
set(CPACK_PACKAGE_VERSION     "${PROJECT_VERSION}")
set(CPACK_PACKAGE_DESCRIPTION "${PROJECT_DESCRIPTION}")
set(CPACK_GENERATOR           "TGZ;ZIP")
include(CPack)

# ── Diagnostik ────────────────────────────────────────────────
message(STATUS "==== Konfigurasi Build ====")
message(STATUS "  Proyek     : ${PROJECT_NAME} v${PROJECT_VERSION}")
message(STATUS "  Build Type : ${CMAKE_BUILD_TYPE}")
message(STATUS "  Compiler   : ${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}")
message(STATUS "  Standar    : C++${CMAKE_CXX_STANDARD}")
message(STATUS "  Build Tests: ${BUILD_TESTS}")
message(STATUS "  Shared Lib : ${BUILD_SHARED}")
message(STATUS "===========================")
